{
	"exclude" : [
		"example"
	],
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "out",
		"rootDir": "src",
		"strict": true,
		"lib": [
			"ES2015",
			"DOM"
		],
		
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
